jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrlMaster=jdbc:mysql://192.168.88.150:3306/seckill?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=20